Package: luci-app-nikki
Version: 1.20.2-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.20.2-r1_all.ipk
Size: 9503
SHA256sum: d4bcb2c89021e269ff614877f18ae860b0c0af252a6e764ad404121f812f2736
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.073.34414~799012f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.073.34414~799012f_all.ipk
Size: 4554
SHA256sum: d2b8e719e02d07cf41a1ff297d00b7020f3f03d7aba68a842d1cc582b8613646
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.14~1e22f4da-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_generic
Installed-Size: 30310400
Filename: nikki_2025.03.14~1e22f4da-r1_aarch64_generic.ipk
Size: 10790880
SHA256sum: 34edad6af0f6904d2d3948b895c5f541f7e4821b9d29afa662c96f90ef7a3276
Description:  A rule based proxy in Go.

