Package: luci-app-nikki
Version: 1.23.1-r1
Depends: libc, luci-base, nikki
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.1-r1_all.ipk
Size: 9780
SHA256sum: 11bd4626de6580357dc214add64f2eb20cb9fc96188b5604c4bda74ae17950bf
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.178.50171~724b961
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.178.50171~724b961_all.ipk
Size: 4651
SHA256sum: 38c6c71720323b7ae6f5b7cc6b8241b2a67235b28ac16c5324f071a86e47dc00
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.06.27~0d92b672-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
URL: https://wiki.metacubex.one
Architecture: x86_64
Installed-Size: 31918080
Filename: nikki_2025.06.27~0d92b672-r1_x86_64.ipk
Size: 11749352
SHA256sum: fef686d61816de6251e63523e9920ddc306620f50a3aff0a359cddc635586f78
Description:  A rule based proxy in Go.

