Package: luci-app-nikki
Version: 1.20.2-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1741944814
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.20.2-r1_all.ipk
Size: 9503
SHA256sum: d4bcb2c89021e269ff614877f18ae860b0c0af252a6e764ad404121f812f2736
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 25.073.34414~799012f
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1741944814
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.073.34414~799012f_all.ipk
Size: 4554
SHA256sum: d2b8e719e02d07cf41a1ff297d00b7020f3f03d7aba68a842d1cc582b8613646
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: nikki
Version: 2025.03.14~1e22f4da-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1741944814
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 31897600
Filename: nikki_2025.03.14~1e22f4da-r1_x86_64.ipk
Size: 11754107
SHA256sum: 8822fecd2c5f7d7c9ca3ad54a07a1ae5014e71027e9e1b7c0910fb90a6a9187e
Description:  A rule based proxy in Go.

